<!DOCTYPE html>
<html>
    
    <head><title> My test Page </title></head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        
        <img src = "BridgeLabz-2.jpg" alt="BridgeLabz-2">
        <p>At BridgeLabz, we're a techie community of </p>
        <u1>
            <li>Technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </u1>
        <p>Hire Python developers for your web and app development projects. 
            BridgeLabzs offers an online Bootcamp to aspiring engineers, 
            gets a chance to work on the ...
            Missing woodcamp Must include woodcamp</p>
            <p>To know about us, visit <a href = "https://www.bridgelabz.com/hire-python-developers/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employbility to all</strong>
        </p>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color:#00539F;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;

            }

            h1{
                font-size: 40px;
                text-align:center;
                margin:0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img{
                width: 250px;
                display: block;
                margin: 0 auto;
            }

            p{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

            li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>    

    </body>
</html>